# agl

shiro/: .project  pom.xml
shiro/src/main/java/com/framework/base/: BaseObject.java  Page.java
shiro/src/main/java/com/framework/datasource/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DynamicDataSource.java  DynamicDataSourceHolder.java
shiro/src/main/java/com/shiro/dao/aut/: AutUserMapper.java
shiro/src/main/java/com/shiro/mode/: EntitylLog.java  Menu.java  Node.java  Role.java  RoleMenuRel.java  RoleType.java  RoleTypeMenuRel.java  User.java  UserRoleRel.java
shiro/src/main/java/com/shiro/service/: ICommon.java
shiro/src/main/java/com/shiro/service/aut/: AutUserService.java
shiro/src/main/java/com/shiro/service/aut/impl/: AutUserServiceImpl.java
shiro/src/main/java/com/shiro/web/controller/: ShiroController.java
shiro/src/main/resources/mybatis/: mybatis-config.xml
shiro/src/main/resources/mybatis/mapper/auth/: UserDtoMapper.xml
shiro/src/main/resources/spring/framework/datasource/: applicationContext-transaction.xml
shiro/src/main/resources/spring/framework/mvc/: applicationContext-mvc-freemarker.xml
shiro/src/main/resources/spring/service/: applicationContext-api.xml  applicationContext-cu.xml  applicationContext-go.xml  applicationContext-util-email.xml
shiro/src/main/webapp/WEB-INF/: web.xml
shiro/src/main/webapp/WEB-INF/classes/properties/: datasource.properties
shiro/src/main/webapp/WEB-INF/classes/spring/framework/: applicationContext.xml
shiro/src/main/webapp/WEB-INF/classes/spring/framework/datasource/: applicationContext-datasource.xml
shiro/src/main/webapp/WEB-INF/classes/spring/framework/dubbo/: applicationContext-dubbo.xml
shiro/src/main/webapp/WEB-INF/classes/spring/framework/mvc/: applicationContext-mvc-view.xml  applicationContext-mvc.xml
shiro/src/main/webapp/WEB-INF/classes/spring/framework/mybatis/: applicationContext-mybatis.xml
shiro/src/main/webapp/WEB-INF/classes/spring/service/: applicationContext-bd.xml  applicationContext-bu.xml  applicationContext-cms.xml  applicationContext-common.xml  applicationContext-ma.xml  applicationContext-pa.xml  applicationContext-rp.xml  applicationContext-sc.xml  applicationContext-so.xml
